VITE_SUPABASE_PROJECT_ID="kcwjyxebhlwcbdtoywgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjd2p5eGViaGx3Y2JkdG95d2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzU4MjMsImV4cCI6MjA3OTIxMTgyM30.x5Uuhu7tCvmpfUXwIQh7s5o6SDBHdiR_z9NakC2F7dU"
VITE_SUPABASE_URL="https://kcwjyxebhlwcbdtoywgq.supabase.co"
